<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Call</title>
  <script src="https://cdn.webrtc-experiment.com/MediaStreamRecorder.js"></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
</head>

<body>
  <div id="app"></div>
</body>

</html>

<!-- <div>
  <script type="text/javascript">
    var purl = window.location.href;
    var total_url = "https://videochat.s-t-r-i-v-e.com:8086/?url=" + purl;
    console.log('purl', purl);
    document.write("<iframe src='" + total_url + "' style='height:500px;width:100%; border:1px solid white'  allow='camera;microphone'></iframe>");
  </script>
</div> -->